--
Mon May 24 13:27:27 PDT 2010

The reason we use a multi-dimensional array rather than a more simple one is to permit you to optionally store multiple sets of connection values. If, for example, you run multiple environments (development, production, test, etc.) under a single installation, you can set up a connection group for each, then switch between groups as needed. For example, to set up a "test" environment you would do this:

$db['test']['hostname'] = "localhost";
$db['test']['username'] = "root";
$db['test']['password'] = "";
$db['test']['database'] = "database_name";
$db['test']['dbdriver'] = "mysql";
$db['test']['dbprefix'] = "";
$db['test']['pconnect'] = TRUE;
$db['test']['db_debug'] = FALSE;
$db['test']['cache_on'] = FALSE;
$db['test']['cachedir'] = "";
$db['test']['char_set'] = "utf8";
$db['test']['dbcollat'] = "utf8_general_ci";

Then, to globally tell the system to use that group you would set this variable located in the config file:

$active_group = "test";

Wed May 26 14:50:51 PDT 2010 

*data for quizdb controller*

CREATE TABLE IF NOT EXISTS `quizdata` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pack` int(10) unsigned NOT NULL,
  `question` tinytext NOT NULL,
  `answer` tinytext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pack` (`pack`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `quizdata`
--

INSERT INTO `quizdata` (`id`, `pack`, `question`, `answer`) VALUES
(1, 1, 'ka', '/images/kana/ka.jpg'),
(2, 1, 'ki', '/images/kana/ki.jpg'),
(3, 1, 'ku', '/images/kana/ku.jpg'),
(4, 1, 'ke', '/images/kana/ke.jpg'),
(5, 1, 'ko', '/images/kana/ko.jpg');
